-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 09;
	1 : 01;
	2 : 00;
	3 : 01;
	4 : 00;
	5 : 02;
	6 : 02;
	7 : 0D;
	8 : 08;
	9 : 10;
	10 : 08;
	11 : 24;
	12 : 00;
	13 : 00;
	14 : 04;
	15 : 2C;
	16 : 09;
	17 : 01;
	18 : 34;
	19 : 03;
	20 : 00;
	21 : 04;
	22 : 00;
	23 : 14;
	24 : 08;
	25 : 3A;
	26 : 00;
	27 : 02;
	28 : 00;
	29 : 20;
	30 : 2C;
	31 : 08;
END;
