--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_b8a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode536w[3..0]	: WIRE;
	w_anode554w[3..0]	: WIRE;
	w_anode565w[3..0]	: WIRE;
	w_anode576w[3..0]	: WIRE;
	w_anode587w[3..0]	: WIRE;
	w_anode598w[3..0]	: WIRE;
	w_anode609w[3..0]	: WIRE;
	w_anode620w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode620w[3..3], w_anode609w[3..3], w_anode598w[3..3], w_anode587w[3..3], w_anode576w[3..3], w_anode565w[3..3], w_anode554w[3..3], w_anode536w[3..3]);
	w_anode536w[] = ( (w_anode536w[2..2] & (! data_wire[2..2])), (w_anode536w[1..1] & (! data_wire[1..1])), (w_anode536w[0..0] & (! data_wire[0..0])), B"1");
	w_anode554w[] = ( (w_anode554w[2..2] & (! data_wire[2..2])), (w_anode554w[1..1] & (! data_wire[1..1])), (w_anode554w[0..0] & data_wire[0..0]), B"1");
	w_anode565w[] = ( (w_anode565w[2..2] & (! data_wire[2..2])), (w_anode565w[1..1] & data_wire[1..1]), (w_anode565w[0..0] & (! data_wire[0..0])), B"1");
	w_anode576w[] = ( (w_anode576w[2..2] & (! data_wire[2..2])), (w_anode576w[1..1] & data_wire[1..1]), (w_anode576w[0..0] & data_wire[0..0]), B"1");
	w_anode587w[] = ( (w_anode587w[2..2] & data_wire[2..2]), (w_anode587w[1..1] & (! data_wire[1..1])), (w_anode587w[0..0] & (! data_wire[0..0])), B"1");
	w_anode598w[] = ( (w_anode598w[2..2] & data_wire[2..2]), (w_anode598w[1..1] & (! data_wire[1..1])), (w_anode598w[0..0] & data_wire[0..0]), B"1");
	w_anode609w[] = ( (w_anode609w[2..2] & data_wire[2..2]), (w_anode609w[1..1] & data_wire[1..1]), (w_anode609w[0..0] & (! data_wire[0..0])), B"1");
	w_anode620w[] = ( (w_anode620w[2..2] & data_wire[2..2]), (w_anode620w[1..1] & data_wire[1..1]), (w_anode620w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
