--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=7 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_c8a
( 
	data[2..0]	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode624w[3..0]	: WIRE;
	w_anode635w[3..0]	: WIRE;
	w_anode646w[3..0]	: WIRE;
	w_anode657w[3..0]	: WIRE;
	w_anode668w[3..0]	: WIRE;
	w_anode679w[3..0]	: WIRE;
	w_anode690w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode690w[3..3], w_anode679w[3..3], w_anode668w[3..3], w_anode657w[3..3], w_anode646w[3..3], w_anode635w[3..3], w_anode624w[3..3], w_anode606w[3..3]);
	w_anode606w[] = ( (w_anode606w[2..2] & (! data_wire[2..2])), (w_anode606w[1..1] & (! data_wire[1..1])), (w_anode606w[0..0] & (! data_wire[0..0])), B"1");
	w_anode624w[] = ( (w_anode624w[2..2] & (! data_wire[2..2])), (w_anode624w[1..1] & (! data_wire[1..1])), (w_anode624w[0..0] & data_wire[0..0]), B"1");
	w_anode635w[] = ( (w_anode635w[2..2] & (! data_wire[2..2])), (w_anode635w[1..1] & data_wire[1..1]), (w_anode635w[0..0] & (! data_wire[0..0])), B"1");
	w_anode646w[] = ( (w_anode646w[2..2] & (! data_wire[2..2])), (w_anode646w[1..1] & data_wire[1..1]), (w_anode646w[0..0] & data_wire[0..0]), B"1");
	w_anode657w[] = ( (w_anode657w[2..2] & data_wire[2..2]), (w_anode657w[1..1] & (! data_wire[1..1])), (w_anode657w[0..0] & (! data_wire[0..0])), B"1");
	w_anode668w[] = ( (w_anode668w[2..2] & data_wire[2..2]), (w_anode668w[1..1] & (! data_wire[1..1])), (w_anode668w[0..0] & data_wire[0..0]), B"1");
	w_anode679w[] = ( (w_anode679w[2..2] & data_wire[2..2]), (w_anode679w[1..1] & data_wire[1..1]), (w_anode679w[0..0] & (! data_wire[0..0])), B"1");
	w_anode690w[] = ( (w_anode690w[2..2] & data_wire[2..2]), (w_anode690w[1..1] & data_wire[1..1]), (w_anode690w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
