SUBDESIGN HEXDriver
(
   SRC[3..0] 	: INPUT;
	DEST[6..0] : OUTPUT;
)

BEGIN
	TABLE
		SRC[3..0]	=> 	DEST[0],DEST[1],DEST[2],DEST[3],DEST[4],DEST[5],DEST[6];
		H"0" => 0,0,0,0,0,0,1;
		H"1" => 1,0,0,1,1,1,1;
		H"2" => 0,0,1,0,0,1,0;
		H"3" => 0,0,0,0,1,1,0;
		H"4" => 1,0,0,1,1,0,0;
		H"5" => 0,1,0,0,1,0,0;
		H"6" => 0,1,0,0,0,0,0;
		H"7" => 0,0,0,1,1,1,1;
		H"8" => 0,0,0,0,0,0,0;
		H"9" => 0,0,0,0,1,0,0;
		H"A" => 0,0,0,1,0,0,0;
		H"B" => 1,1,0,0,0,0,0;
		H"C" => 0,1,1,0,0,0,1;
		H"D" => 1,0,0,0,0,1,0;
		H"E" => 0,1,1,0,0,0,0;
		H"F" => 0,1,1,1,0,0,0;
	END TABLE;
END;
