# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:11:14  December 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EmptyVidorProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY NES
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:14  DECEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_location_assignment PIN_E2 -to CLOCK
set_location_assignment PIN_N15 -to HDMI_CLK
set_location_assignment PIN_R16 -to HDMI_TX[2]
set_location_assignment PIN_K15 -to HDMI_TX[1]
set_location_assignment PIN_J15 -to HDMI_TX[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 1.0
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name QII_AUTO_PACKED_REGISTERS "MINIMIZE AREA"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOUT15
set_global_assignment -name AHDL_FILE HEXDriver.tdf
set_global_assignment -name VHDL_FILE VGA_adapter.vhd
set_global_assignment -name VHDL_FILE ROM_INIT.vhd
set_global_assignment -name VHDL_FILE PPU.vhd
set_global_assignment -name VHDL_FILE opcode_constants.vhd
set_global_assignment -name VHDL_FILE CPU_6502.vhd
set_global_assignment -name VHDL_FILE CLKDIV.vhd
set_global_assignment -name VHDL_FILE MemoryController.vhd
set_global_assignment -name SOURCE_FILE constraints/vidor_s_pins.qsf
set_global_assignment -name QIP_FILE vidor50PLL.qip
set_global_assignment -name BDF_FILE vidor_clock.bdf
set_global_assignment -name BDF_FILE NES.bdf
set_global_assignment -name VERILOG_FILE ip/SYSTEM_PLL/SYSTEM_PLL.v
set_global_assignment -name QIP_FILE ip/SYSTEM_PLL/SYSTEM_PLL.qip
set_global_assignment -name VERILOG_FILE ip/DVI_OUT/TMDS_ENCODE.v -library DVI_OUT
set_global_assignment -name VERILOG_FILE ip/DVI_OUT/DVI_OUT.v -library DVI_OUT
set_global_assignment -name QIP_FILE ip/DVI_OUT/DVI_OUT.qip
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/tmds_channel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/source_product_description_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/packet_picker.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/packet_assembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/hdmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/auxiliary_video_information_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/audio_sample_packet.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/audio_info_frame.sv
set_global_assignment -name SYSTEMVERILOG_FILE ip/HDMI/audio_clock_regeneration_packet.sv
set_location_assignment PIN_G1 -to DOUT[0]
set_location_assignment PIN_N3 -to DOUT[1]
set_location_assignment PIN_P3 -to DOUT[2]
set_location_assignment PIN_R3 -to DOUT[3]
set_location_assignment PIN_T3 -to DOUT[4]
set_location_assignment PIN_T2 -to DOUT[5]
set_location_assignment PIN_G16 -to DOUT[6]
set_location_assignment PIN_C6 -to DOUT[7]
set_location_assignment PIN_B16 -to I2C_IGNORE[1]
set_location_assignment PIN_C15 -to I2C_IGNORE[0]
set_global_assignment -name VHDL_FILE HIGH_IMPEDANCE.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top